{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CodeMonkeys.CMS.Public.Components.Pages": "Debug"
    }
  }
}
